{
  "name": "docker-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dockerode": "^3.3.5",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.279.0",
    "next": "13.5.1",
    "next-auth": "^4.23.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "recharts": "^2.8.0",
    "sharp": "^0.32.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dockerode": "^3.3.19",
    "@types/jsonwebtoken": "^9.0.3",
    "prisma": "^5.3.1",
    "ts-node": "^10.9.1"
  }
}